body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
  border-radius: 2px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}

:where(.css-dev-only-do-not-override-acm2ia).ant-btn-primary {
  background-color: #1677ff;
}